<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1f4a06;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #260404;
}
.one
{
    height: 90%;
    width:98%;
    border: 1px solid rgb(57, 36, 5);
    text-align: center;
    margin:auto;
  padding:10px;
  background-image: url(main.jpg);
  background-repeat:no-repeat;
  background-attachment: fixed;
  opacity: 0.7;
  background-size: 100% 100%;
  
}
  .box1 a:link, .box1 a:visited {
  background-color: #de08bb;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  float: left;
  border:3px solid rgb(212, 255, 0);
}

.box1 a:hover, .box1 a :active {
  background-color: rgb(115, 0, 102);
}
.box2 a:link, .box2 a:visited {
  background-color: #de08bb;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: 3px solid rgb(212, 255, 0);
  float: left;

}

.box2 a:hover, .box2 a :active {
  background-color: rgb(115, 0, 102);
}
h1 {
  color:rgb(246, 246, 246);
  font-family:cursive;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">HOME</a></li>
  <li><a href="main.html">QUIZ</a></li>
  <li><a href="description.html">DESCRIPTION</a></li>
  <li style="float:right"><a href="about.html">ABOUT</a></li>
</ul>
<div class="one">
    <h1> HERE YOU CAN CHECK YOUR KNOWLEDGE</h1>
    <div class="box1" style="position: fixed; top:  80%; left:800px;">
      <a href="signin.html">SIGN IN</a>
      </div>
      <div class="box2" style="position: fixed; top:  80%; left:400px;">
      <a href="signup.html">SIGN UP</a>
    </div>

</div>

</body>
</html>




    