<html>
<head>
    <title>QUIZ</title>
    <style>
 body{
    background-image: url('quiz.jpg');
    background-origin: content-box;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  
}
  div.gallery {
  margin: 5px;
  border: 3px solid #f3e5e5;
  float:left;
  width: 25%;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

div.gallery:hover {
  border: 3px solid #151514;
  
}

div.gallery img {
  width: 70%;
  height: auto;
  border-radius: 60%;
  justify-content: center;
  align-items: center;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: cursive;
  font-weight: bold;
  border:2px solid navy;
  border-style: dashed;
  border-radius: 8%;
}
    </style>
</head>
<body>
    <div class="gallery">
        <a target="_blank" href="python.html">
          <img src="python.jpg" alt="python" width="20%" height="20%">
        </a>
        <div class="desc">python</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="gk.html">
          <img src="gk.png" alt="gk" width="20%" height="20%">
        </a>
        <div class="desc">GENERAL KNOWLEDGE</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="html.html">
          <img src="html.jpg" alt="html" width="20%" height="20%"><BR>
        </a>
        <div class="desc">HTML</HTML></div>
      </div>
      <div class="gallery">
        <a target="_blank" href="c.html" >
          <img src="c.png" alt="C" width="20%" height="20%">
        </a>
        <div class="desc">C PROGRAMMING</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="java.html">
          <img src="java.png" alt="java" width="20%" height="20%">
        </a>
        <div class="desc">JAVA</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="ds.html">
          <img src="ds.png" alt="ds" width="30%" height="30%">
        </a>
        <div class="desc">DATA STRUCTURES</div>
      </div>
    </body>
    </html>
    