<html>
    <head>
        <title>SIGN IN</title>
        <style>
            a{
                margin: 10px;
                border: 1px solid black;
                padding: 10px;
                background-color: rgb(3, 66, 7);
                color: aliceblue;
                text-decoration: none;
            }
            a:hover{
                background-color: rgb(0, 0, 0);
            }
            body{
                background-image: linear-gradient(rgb(203, 228, 255),rgb(244, 190, 244),rgb(203, 223, 245));
            }
            .signin
            {
                margin: 15%;
                padding:40px;
                
            }
        </style>
    </head>
    <body style="text-align: center;">
        <div class="signin">
        <form action="signin.php" method="post">
            <label for="username">USERNAME:</label>
            <input type="text" id="username" name="username"/><br><br>
            <label for="password">PASSWORD:</label>
            <input type="password" id="password" name="password"/><br><br>
            <a href="main.html">login</a>
            </div>
        </form>
    </body>
</html>